<!DOCTYPE html>
<html>
<head>
    <title>个人简历</title>

    <meta charset="UTF-8"/>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <meta name="HandheldFriendly" content="true"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link href="../asset/gitbook/style.css" type="text/css" rel="stylesheet"/>
    <link href="../asset/gitbook/istyle.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
        
            span.md_line{margin-bottom:0.5em; display:block; line-height:1.89}
            .md_line br{ display: none;}
            
    </style>

    <script>
        var flowchat_options = {
            'x': 0, 'y': 0, 'line-width': 1, 'line-length': 50, 'text-margin': 10, 'font-size': 13,
            'font-color': '#3c3c3c', 'line-color': '#666666', 'element-color': '#666666', 'fill': 'transparent',
            'yes-text': 'yes', 'no-text': 'no', 'arrow-end': 'block', 'class': 'flowchart', 'scale': 1,
            'symbols': { 'start': {}, 'end': {}, 'condition': {}, 'inputoutput': {}, 'operation': {}, 'subroutine': {}}
        }
    </script>
    <script type="text/javascript" src="../asset/other/raphael-min.js"></script>
    <script type="text/javascript" src="../asset/other/flowchart.js"></script>
    <script type="text/javascript" src="../asset/other/echarts.min.js"></script>


</head>

<body>





<div data-basepath="/service/gitbook" class="book">
    <div class="book-summary">
        <ul class="summary">
            <li>
                <a href="../index.html">Blog</a>
            </li>
            <li class="divider"></li>
            
                
                
    
    <li data-level="1" class="chapter" data-path="readme.html">
        
        
        <a href="../readme.html" ><b>1</b> Markdown文字材料</a>
        
            
                    
                
        
    </li>

            
                
                
    
    <li data-level="2" class="chapter" data-path="posts/index.html">
        
        
        <a href="#" ><b>2</b> posts</a>
        
            
                    
                        <ul class="articles">
                            
                                
    
    <li data-level="2.1" class="chapter" data-path="posts/C语言编译过程.html">
        
        
        <a href="../posts/C语言编译过程.html" ><b>2.1</b> C语言编译过程</a>
        
    </li>

                            
                                
    
    <li data-level="2.2" class="chapter" data-path="posts/Matlab作图：A律13折线.html">
        
        
        <a href="../posts/Matlab作图：A律13折线.html" ><b>2.2</b> Matlab作图:A律13折线</a>
        
    </li>

                            
                                
    
    <li data-level="2.3" class="chapter" data-path="posts/SQLite七种临时文件.html">
        
        
        <a href="../posts/SQLite七种临时文件.html" ><b>2.3</b> SQLite七种临时文件</a>
        
    </li>

                            
                                
    
    <li data-level="2.4" class="chapter" data-path="posts/SQLite临时文件及其编译参数.html">
        
        
        <a href="../posts/SQLite临时文件及其编译参数.html" ><b>2.4</b> SQLite临时文件及其编译参数</a>
        
    </li>

                            
                                
    
    <li data-level="2.5" class="chapter" data-path="posts/SQLite编译指令PRAGMA.html">
        
        
        <a href="../posts/SQLite编译指令PRAGMA.html" ><b>2.5</b> SQLite编译指令PRAGMA</a>
        
    </li>

                            
                                
    
    <li data-level="2.6" class="chapter" data-path="posts/const-in-cpp.html">
        
        
        <a href="../posts/const-in-cpp.html" ><b>2.6</b> const-in-cpp</a>
        
    </li>

                            
                                
    
    <li data-level="2.7" class="chapter" data-path="posts/extern-c.html">
        
        
        <a href="../posts/extern-c.html" ><b>2.7</b> extern-c</a>
        
    </li>

                            
                                
    
    <li data-level="2.8" class="chapter" data-path="posts/hello-world.html">
        
        
        <a href="../posts/hello-world.html" ><b>2.8</b> Hello World</a>
        
    </li>

                            
                                
    
    <li data-level="2.9" class="chapter" data-path="posts/inline-in-cpp.html">
        
        
        <a href="../posts/inline-in-cpp.html" ><b>2.9</b> inline-in-cpp</a>
        
    </li>

                            
                                
    
    <li data-level="2.10" class="chapter active" data-path="posts/resume.html">
        
        
        <a href="../posts/resume.html" ><b>2.10</b> 个人简历</a>
        
    </li>

                            
                                
    
    <li data-level="2.11" class="chapter" data-path="posts/segmentation-fault.html">
        
        
        <a href="../posts/segmentation-fault.html" ><b>2.11</b> segmentation-fault</a>
        
    </li>

                            
                                
    
    <li data-level="2.12" class="chapter" data-path="posts/symbol-lookup-error.html">
        
        
        <a href="../posts/symbol-lookup-error.html" ><b>2.12</b> symbol-lookup-error</a>
        
    </li>

                            
                                
    
    <li data-level="2.13" class="chapter" data-path="posts/test.html">
        
        
        <a href="../posts/test.html" ><b>2.13</b> Test</a>
        
    </li>

                            
                                
    
    <li data-level="2.14" class="chapter" data-path="posts/使用autotools制作makefile.html">
        
        
        <a href="../posts/使用autotools制作makefile.html" ><b>2.14</b> 使用autotools制作makefile</a>
        
    </li>

                            
                                
    
    <li data-level="2.15" class="chapter" data-path="posts/如何修改Linux系统日期与时间.html">
        
        
        <a href="../posts/如何修改Linux系统日期与时间.html" ><b>2.15</b> 如何修改Linux系统日期与时间</a>
        
    </li>

                            
                                
    
    <li data-level="2.16" class="chapter" data-path="posts/文本相似度算法.html">
        
        
        <a href="../posts/文本相似度算法.html" ><b>2.16</b> 文本相似度算法</a>
        
    </li>

                            
                                
    
    <li data-level="2.17" class="chapter" data-path="posts/标准C的四个常用宏定义.html">
        
        
        <a href="../posts/标准C的四个常用宏定义.html" ><b>2.17</b> 标准C的四个常用宏定义</a>
        
    </li>

                            
                                
    
    <li data-level="2.18" class="chapter" data-path="posts/模拟频率、数字频率与模拟角频率.html">
        
        
        <a href="../posts/模拟频率、数字频率与模拟角频率.html" ><b>2.18</b> 模拟频率、数字频率与模拟角频率</a>
        
    </li>

                            
                        </ul>
                    
                
        
    </li>

            
        </ul>

    </div>

    <div class="book-body">
        <div class="body-inner">

            <div class="book-header" role="navigation">
                <h1>
                    <a href="../index.html" > Blog</a>
                </h1>
            </div>

            <div tabindex="-1" class="page-wrapper">
                <div class="page-inner">
                    <h2 class="post_title"> 个人简历 </h2>
                    <div class="post_body"> <h1 id="toc_0">个人简历样例</h1>

<h3 id="toc_1">个人信息</h3>
<img src="http://hayukleung.duapp.com/wp-hayukleung/avatar/avatar_qq_706x706.png" width = "100" height = "100" alt="图片名称" align=right /><strong>xxx</strong>
<strong>男 xx岁</strong>
<strong>深圳 x年</strong>
<strong>xxx-xxxx-xxxx</strong>
<strong>xxxxxxxxxx@xxx.xxx</strong>
<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="https://github.com/hayukleung">我的GitHub地址</a><br /></span>
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://hayukleung.github.io/">我的博客地址</a></span>
</p>

</blockquote>
<!--more-->
<a name="more"></a>

<hr>

<h3 id="toc_2">教育经历</h3>

<ul>
<li><strong><code>2008-09</code>~<code>2012-06</code></strong> blablablabla</li>
</ul>

<hr>

<h3 id="toc_3">工作经历</h3>

<ul>
<li><strong><code>2012-07</code>~<code>2015-08</code></strong> blablablabla</li>
<li><strong><code>2015-08至今</code></strong> blablablabla</li>
</ul>

<hr>

<h3 id="toc_4">项目经验</h3>

<ul>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line"><strong><code>2015-08至今</code></strong> 充电网APP（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://www.chargerlink.com/app.html">APP官网</a></span>
</p>

</blockquote></li>
</ul>

<hr>

<ul>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line"><strong><code>2016-03</code>~<code>2016-04</code></strong> 桩主APP（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://android.myapp.com/myapp/detail.htm?apkName=com.chargercloud.zhuangzhu">桩主APP应用宝下载地址</a></span>
</p>

</blockquote>

<ol>
<li>Retrofit+RxJava</li>
</ol></li>
</ul>

<hr>

<ul>
<li><strong><code>2015-10</code>~<code>2016-05</code></strong>
<ul>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line">普天充电助手（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://android.myapp.com/myapp/detail.htm?apkName=com.potevio.charger">普天充电助手APP应用宝下载地址</a></span>
</p>

</blockquote>

<ol>
<li>优化充电点地图聚合体验（高德地图API）</li>
<li>RecyclerView里的跑马灯效果</li>
</ol></li>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line">普天大巴充电助手（未上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://fir.im/PotevioBusAndroid">第三方托管下载地址</a></span>
</p>

</blockquote></li>
<li>
<p class="md_block">
    <span class="md_line">普天坐标采集工具</span>
</p></li>
</ul></li>
</ul>

<hr>

<ul>
<li><strong><code>2015-09至今</code></strong> 
<ul>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line">南方电网度度充（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://android.myapp.com/myapp/detail.htm?apkName=com.duduchong">度度充APP应用宝下载地址</a></span>
</p>

</blockquote></li>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line">国家电网e充电（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://www.echargenet.com/portal/csService/html/download.html">e充电APP官网</a></span>
</p>

</blockquote></li>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line">普斯迪尔易充网（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://android.myapp.com/myapp/detail.htm?apkName=com.bustil.yichongwang">易充网APP应用宝下载地址</a></span>
</p>

</blockquote></li>
</ul></li>
</ul>

<hr>

<ul>
<li><strong><code>2014-11</code>~<code>2015-08</code></strong> 工程监理PMG（内部应用）

<ol>
<li>离线操作算法（APP关键网络请求在离线情况下进行本地保存，联网后再进行网络提交）</li>
<li>组织架构预读（APP首次启动后，后台Service进行Socket请求，下载组织架构数据，并通过AIDL通知前台APP刷新界面）</li>
</ol></li>
</ul>

<hr>

<ul>
<li><strong><code>2014-03</code>~<code>2015-08</code></strong> Eclipse工程工具包

<ol>
<li>常用工具方法集合（Eclipse工程）</li>
<li>项目工程可以利用JAVA反射读取其Library工程的R文件资源</li>
</ol></li>
</ul>

<hr>

<ul>
<li>
<p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line"><strong><code>2015-01</code>~<code>2015-08</code></strong> 长途物流重运宝（已上线）</span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line">一款用于长途物流订单管理的APP，分货主端及司机端。集成即时通讯模块，司机端集成讯飞语音播报推送信息</span>
</p>

</blockquote>

<ol>
<li>观察者模式优化异步http请求，与activity生命周期联动</li>
<li><strong>优化聊天对话界面操作体验（参考微信）</strong></li>
<li>集成讯飞语音API，语音识别与合成</li>
<li>集成ZXing二维码扫描库（扫描识别二维码、读取本地二维码图片）</li>
<li>自定义相册模块（基于Universal Image Loader）</li>
<li>监听短信，自动填写验证码</li>
</ol>

<blockquote>

<p class="md_block">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://jybao56.cn/">重运宝APP官网</a></span>
</p>

</blockquote></li>
</ul>

<hr>

<ul>
<li><strong><code>2013-05</code>~<code>2014-11</code></strong> 日程与项目管理系列产品（内部应用）

<ol>
<li>企业通讯录</li>
<li>企业即时通信</li>
<li>手机通讯录获取</li>
<li>草稿箱算法（SQLite实现）</li>
<li>Android文件缓存</li>
</ol></li>
</ul>

<hr>

<ul>
<li><strong><code>2013-09</code>~<code>2014-04</code></strong> 企业即时通讯软件EC Android端（内部应用）

<ol>
<li>聊天

<ul>
<li>1.1 单人、多人（群组及讨论组）、广播</li>
<li>1.2 文字、表情、图片、语音、文件</li>
</ul></li>
<li>组织架构</li>
<li>设置模块</li>
<li>驻后台Service与前台UI的跨进程通信（<strong>AIDL</strong>）</li>
</ol></li>
</ul>

<hr>

<h3 id="toc_5">GitHub作品</h3>

<ol>
<li><a class="md_compiled" href="https://github.com/hayukleung/app">App</a>

<ul>
<li>1.1 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/appMice">小白鼠</a>

<ul>
<li>1.1.1 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/appMice/src/main/java/com/hayukleung/permissions">Android6.0权限管理</a></li>
<li>1.1.2 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/appMice/src/main/java/com/hayukleung/fingerprint">Android6.0指纹API示例</a></li>
<li>1.1.3 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/appMice/src/main/java/com/hayukleung/devicepolicy">设备权限DevicePolicyManager</a></li>
</ul></li>
<li>1.2 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/lib-app-widget-qrcode">二维码（基于ZXing）</a></li>
<li>1.3 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/lib-app-widget-media">图片选择（基于Picasso）</a></li>
<li>1.4 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/lib-app-widget-collapsible">自定义控件之多级列表（基于RecyclerView）</a></li>
<li>1.5 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/lib-app-screen">绝对屏幕适配方案</a></li>
<li>1.6 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/app/src/main/java/com/hayukleung/app/module">常见首页模板</a></li>
<li>1.7 <a class="md_compiled" href="https://github.com/hayukleung/app/tree/master/lib-app-util/src/main/java/com/hayukleung/app/widget/paintpad">画板</a></li>
</ul></li>
<li><a class="md_compiled" href="https://github.com/hayukleung/appjni">JNI示例</a></li>
<li><a class="md_compiled" href="https://github.com/hayukleung/adb-wrapper">ADB命令封装</a></li>
<li><a class="md_compiled" href="https://github.com/hayukleung/AnalogClock">自定义控件之模拟时钟</a></li>
<li><a class="md_compiled" href="https://github.com/hayukleung/collapsible">自定义控件之多级列表（基于ListView）</a></li>
<li><a class="md_compiled" href="https://github.com/hayukleung/AndroidScreenMatchingUtil">相对屏幕适配</a></li>
</ol> </div>
                </div>
            </div>

        </div>

    </div>

</div>


<script type="text/javascript" src="../asset/gitbook/app.js"></script>

<script>require(["gitbook"], function (gitbook) {
    var config = {"fontSettings": {"theme": null, "family": "sans", "size": 2}};
    gitbook.start(config);
});

</script>





</body>

</html>