<!DOCTYPE html>
<html>
<head>
    <title>segmentation-fault</title>

    <meta charset="UTF-8"/>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <meta name="HandheldFriendly" content="true"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link href="../asset/gitbook/style.css" type="text/css" rel="stylesheet"/>
    <link href="../asset/gitbook/istyle.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
        
            span.md_line{margin-bottom:0.5em; display:block; line-height:1.89}
            .md_line br{ display: none;}
            
    </style>

    <script>
        var flowchat_options = {
            'x': 0, 'y': 0, 'line-width': 1, 'line-length': 50, 'text-margin': 10, 'font-size': 13,
            'font-color': '#3c3c3c', 'line-color': '#666666', 'element-color': '#666666', 'fill': 'transparent',
            'yes-text': 'yes', 'no-text': 'no', 'arrow-end': 'block', 'class': 'flowchart', 'scale': 1,
            'symbols': { 'start': {}, 'end': {}, 'condition': {}, 'inputoutput': {}, 'operation': {}, 'subroutine': {}}
        }
    </script>
    <script type="text/javascript" src="../asset/other/raphael-min.js"></script>
    <script type="text/javascript" src="../asset/other/flowchart.js"></script>
    <script type="text/javascript" src="../asset/other/echarts.min.js"></script>


</head>

<body>





<div data-basepath="/service/gitbook" class="book">
    <div class="book-summary">
        <ul class="summary">
            <li>
                <a href="../index.html">Blog</a>
            </li>
            <li class="divider"></li>
            
                
                
    
    <li data-level="1" class="chapter" data-path="readme.html">
        
        
        <a href="../readme.html" ><b>1</b> Markdown文字材料</a>
        
            
                    
                
        
    </li>

            
                
                
    
    <li data-level="2" class="chapter" data-path="posts/index.html">
        
        
        <a href="#" ><b>2</b> posts</a>
        
            
                    
                        <ul class="articles">
                            
                                
    
    <li data-level="2.1" class="chapter" data-path="posts/C语言编译过程.html">
        
        
        <a href="../posts/C语言编译过程.html" ><b>2.1</b> C语言编译过程</a>
        
    </li>

                            
                                
    
    <li data-level="2.2" class="chapter" data-path="posts/Matlab作图：A律13折线.html">
        
        
        <a href="../posts/Matlab作图：A律13折线.html" ><b>2.2</b> Matlab作图:A律13折线</a>
        
    </li>

                            
                                
    
    <li data-level="2.3" class="chapter" data-path="posts/SQLite七种临时文件.html">
        
        
        <a href="../posts/SQLite七种临时文件.html" ><b>2.3</b> SQLite七种临时文件</a>
        
    </li>

                            
                                
    
    <li data-level="2.4" class="chapter" data-path="posts/SQLite临时文件及其编译参数.html">
        
        
        <a href="../posts/SQLite临时文件及其编译参数.html" ><b>2.4</b> SQLite临时文件及其编译参数</a>
        
    </li>

                            
                                
    
    <li data-level="2.5" class="chapter" data-path="posts/SQLite编译指令PRAGMA.html">
        
        
        <a href="../posts/SQLite编译指令PRAGMA.html" ><b>2.5</b> SQLite编译指令PRAGMA</a>
        
    </li>

                            
                                
    
    <li data-level="2.6" class="chapter" data-path="posts/const-in-cpp.html">
        
        
        <a href="../posts/const-in-cpp.html" ><b>2.6</b> const-in-cpp</a>
        
    </li>

                            
                                
    
    <li data-level="2.7" class="chapter" data-path="posts/extern-c.html">
        
        
        <a href="../posts/extern-c.html" ><b>2.7</b> extern-c</a>
        
    </li>

                            
                                
    
    <li data-level="2.8" class="chapter" data-path="posts/hello-world.html">
        
        
        <a href="../posts/hello-world.html" ><b>2.8</b> Hello World</a>
        
    </li>

                            
                                
    
    <li data-level="2.9" class="chapter" data-path="posts/inline-in-cpp.html">
        
        
        <a href="../posts/inline-in-cpp.html" ><b>2.9</b> inline-in-cpp</a>
        
    </li>

                            
                                
    
    <li data-level="2.10" class="chapter" data-path="posts/resume.html">
        
        
        <a href="../posts/resume.html" ><b>2.10</b> 个人简历</a>
        
    </li>

                            
                                
    
    <li data-level="2.11" class="chapter active" data-path="posts/segmentation-fault.html">
        
        
        <a href="../posts/segmentation-fault.html" ><b>2.11</b> segmentation-fault</a>
        
    </li>

                            
                                
    
    <li data-level="2.12" class="chapter" data-path="posts/symbol-lookup-error.html">
        
        
        <a href="../posts/symbol-lookup-error.html" ><b>2.12</b> symbol-lookup-error</a>
        
    </li>

                            
                                
    
    <li data-level="2.13" class="chapter" data-path="posts/test.html">
        
        
        <a href="../posts/test.html" ><b>2.13</b> Test</a>
        
    </li>

                            
                                
    
    <li data-level="2.14" class="chapter" data-path="posts/使用autotools制作makefile.html">
        
        
        <a href="../posts/使用autotools制作makefile.html" ><b>2.14</b> 使用autotools制作makefile</a>
        
    </li>

                            
                                
    
    <li data-level="2.15" class="chapter" data-path="posts/如何修改Linux系统日期与时间.html">
        
        
        <a href="../posts/如何修改Linux系统日期与时间.html" ><b>2.15</b> 如何修改Linux系统日期与时间</a>
        
    </li>

                            
                                
    
    <li data-level="2.16" class="chapter" data-path="posts/文本相似度算法.html">
        
        
        <a href="../posts/文本相似度算法.html" ><b>2.16</b> 文本相似度算法</a>
        
    </li>

                            
                                
    
    <li data-level="2.17" class="chapter" data-path="posts/标准C的四个常用宏定义.html">
        
        
        <a href="../posts/标准C的四个常用宏定义.html" ><b>2.17</b> 标准C的四个常用宏定义</a>
        
    </li>

                            
                                
    
    <li data-level="2.18" class="chapter" data-path="posts/模拟频率、数字频率与模拟角频率.html">
        
        
        <a href="../posts/模拟频率、数字频率与模拟角频率.html" ><b>2.18</b> 模拟频率、数字频率与模拟角频率</a>
        
    </li>

                            
                        </ul>
                    
                
        
    </li>

            
        </ul>

    </div>

    <div class="book-body">
        <div class="body-inner">

            <div class="book-header" role="navigation">
                <h1>
                    <a href="../index.html" > Blog</a>
                </h1>
            </div>

            <div tabindex="-1" class="page-wrapper">
                <div class="page-inner">
                    <h2 class="post_title"> segmentation-fault </h2>
                    <div class="post_body"> <p class="md_block md_has_block_below md_has_block_below_blockquote">
    <span class="md_line md_line_dom_embed"><a class="md_compiled" href="http://www.cnblogs.com/liangxiaxu/archive/2012/09/21/2696396.html">原文链接</a></span>
</p>


<blockquote>

<p class="md_block">
    <span class="md_line">今天我在运行一个代码时出现了段错误。</span>
</p>

</blockquote>
<!--more-->
<a name="more"></a>

<ol>
<li>用gdb查看core文件信息</li>
</ol>
<div class="codehilite  highlight"><pre><span class="go">[liangxx@localhost bin]$ gdb ./test-client core.2693 </span>
<span class="go">GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-23.el5)</span>
<span class="go">Copyright (C) 2009 Free Software Foundation, Inc.</span>
<span class="go">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span>
<span class="go">This is free software: you are free to change and redistribute it.</span>
<span class="go">There is NO WARRANTY, to the extent permitted by law. Type &quot;show copying&quot;</span>
<span class="go">and &quot;show warranty&quot; for details.</span>
<span class="go">This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.</span>
<span class="go">For bug reporting instructions, please see:</span>
<span class="go">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span>
<span class="go">Reading symbols from /home/liangxx/learning/src/study_boost/study_property_tree/config/bin/test-client...done.</span>
<span class="go">Core was generated by `./test-client&#39;.</span>
<span class="go">Program terminated with signal 11, Segmentation fault.</span>
<span class="gp">#</span><span class="m">0</span> 0x0000000000000001 in ?? <span class="o">()</span>
<span class="go">(gdb) bt</span>
<span class="gp">#</span><span class="m">0</span> 0x0000000000000001 in ?? <span class="o">()</span>
<span class="gp">#</span><span class="m">1</span> 0x00007fffe067f6df in ?? <span class="o">()</span>
<span class="gp">#</span><span class="m">2</span> 0x0000000000000000 in ?? <span class="o">()</span>
<span class="go">(gdb) q</span>
</pre></div>

<!--block_code_end-->
<ol>
<li>使用gdb设置断点进行单步调试</li>
</ol>

<blockquote>

<p class="md_block">
    <span class="md_line">未进入main函数就出现段错误！</span>
</p>

</blockquote>

<ol>
<li>检查Makefile内容</li>
</ol>
<div class="codehilite  highlight"><pre><span class="nv">OBJC</span><span class="o">=</span><span class="nb">test</span>-client.cpp
<span class="nv">TARC</span><span class="o">=</span><span class="nb">test</span>-client

<span class="nv">CXX</span><span class="o">=</span>g++
<span class="nv">CXXFLAGS</span><span class="o">=</span>-shared -fPIC -Wall -g -I../hrd/ -L../lib/ -lprotocol

<span class="nf">all</span><span class="o">:</span><span class="k">$(</span><span class="nv">TARC</span><span class="k">)</span>
<span class="nf">$(TARC)</span><span class="o">:</span><span class="k">$(</span><span class="nv">OBJC</span><span class="k">)</span>
<span class="k">$(</span><span class="nv">CXX</span><span class="k">)</span> <span class="k">$(</span><span class="nv">OBJC</span><span class="k">)</span> <span class="k">$(</span><span class="nv">CXXFLAGS</span><span class="k">)</span> <span class="err">-lclient</span> <span class="err">-o</span> <span class="k">$(</span><span class="nv">TARC</span><span class="k">)</span>

<span class="nf">install</span><span class="o">:</span>
<span class="err">cp</span> <span class="k">$(</span><span class="nv">TARC</span><span class="k">)</span> <span class="err">../bin/</span>

<span class="nf">clean</span><span class="o">:</span>
<span class="err">rm</span> <span class="err">-f</span> <span class="k">$(</span><span class="nv">TARC</span><span class="k">)</span>
</pre></div>

<!--block_code_end-->
<ol>
<li>结论</li>
</ol>

<blockquote>

<p class="md_block">
    <span class="md_line">原来是编译参数搞错，将生成共享库的编译参数错误地用于生成可执行文件！</span>
</p>

</blockquote> </div>
                </div>
            </div>

        </div>

    </div>

</div>


<script type="text/javascript" src="../asset/gitbook/app.js"></script>

<script>require(["gitbook"], function (gitbook) {
    var config = {"fontSettings": {"theme": null, "family": "sans", "size": 2}};
    gitbook.start(config);
});

</script>





</body>

</html>